include/proto/pbft_connection.proto

syntax = "proto2";

package util.pbft.proto;

option java_package = "bftsmart.proto";

option java_multiple_files = true;

option cc_generic_services = true;

message RPCRequest {
  required int32 localId = 1;
  optional int32 sequence = 2;
  required bytes payload = 3;
};

message DeliverRequest {
  required int32 localId = 1;
  optional int32 sequence = 2;
  optional int32 leaderId = 3;
  required bytes proposeValue = 4;  // Proposal type, contains the actual proposeValue
  repeated bytes contents = 5;  // ConsensusMessage type, contains the proposeValueHash
  repeated bytes signatures = 6;
};

message LeaderChangeRequest {
  required int32 localId = 1;
  required int32 sequence = 2;
  required int32 newLeaderId = 3;
};

message RPCResponse {
  required bool success = 1;
  optional bytes payload = 2;
};

service RPCService {
  // call by the leader, RPCResponse return the payload
  rpc requestProposal(RPCRequest) returns (RPCResponse);
  rpc signProposal(RPCRequest) returns (RPCResponse);
  rpc verifyProposal(RPCRequest) returns (RPCResponse);
  rpc deliver(DeliverRequest) returns (RPCResponse);
  rpc leaderStart(RPCRequest) returns (RPCResponse);
  // request of leaderStop contains the new leader
  rpc leaderChange(LeaderChangeRequest) returns (RPCResponse);
};
